apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- microservice-one-service.yaml
- microservice-one-deployment.yaml
- microservice-one-secret.yaml
- microservice-two-deployment.yaml
- microservice-two-service.yaml
